.girl {
  padding: 32px 0 0;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  position: relative;
  & .poa {
    position: absolute;
    bottom: calc(0vh + 48px);
  }
  & h2 {
    font-family: 'Monesta', serif;
    font-size: 22px;
    font-weight: 100;
    line-height: 26px;
    letter-spacing: 0;
    text-align: center;

    color: $black;
  }
  &__img {
    display: flex;
    align-items: center;
    & .img-wrapper {
      position: relative;
      & img {
        width: 280px;
      }
    }
  }
  &__btn {
    position: absolute;
    bottom: 142px;
    transform: rotate(11deg);
    left: 63px;
    width: 133px;
    height: 25px;
    background: transparent;
    border: none;
    border-radius: 5px;
    @include smooth;
    & p {
      margin: 0;
      padding: 0;

      font-family: 'Proxima', sans-serif;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      text-align: center;

      color: $black;
      @include smooth;
    }
    &:hover {
      & p {
        color: $trueWhite;
      }
      background: black;
    }
  }
  &__footer {
    padding: 11px 54px 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    background: url("../img/bg.png");
    background-size: cover;
    & p {
      margin: 0 0 0 13px;
      padding: 0;

      font-family: 'Proxima', sans-serif;
      font-size: 10px;
      font-style: normal;
      font-weight: 250;
      line-height: 13px;
      letter-spacing: 0;
      text-align: left;

      color: $trueWhite;
    }
    & .before768 {
      display: block;
    }
    & .after768 {
      display: none;
    }
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-areas:
    ". ."
    ". _h2"
    ". _footer"
    ". .";
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr 150px 40px 1fr;
    & h2 {
      max-width: 280px;
      grid-area: _h2;

      font-size: 30px;
      line-height: 36px;
      text-align: left;
    }
    & .poa {
      bottom: -6px;
    }
    & .img-wrapper {
      & img {
        width: 100%;
        height: calc(100vh + 50px);
      }
    }
    &__btn {
      //bottom: 182px;
      //left: 85px;
      //width: 171px;
      //height: 34px;
      bottom: 37.2%;
      left: 23.5%;
      width: 22.5vw;
      height: 7.7vh;
      max-width: 428px;
      border-radius: 20px;
    }
    &__footer {
      width: 280px;
      grid-area: _footer;
      padding: 9px 0 0;
      background: transparent;
      border-top: 1px solid $brown;
      & p {
        font-size: 12px;
        color: $black;
      }
      & img {
        width: 23px;
        height: 25px;
      }
      & .before768 {
        display: none;
      }
      & .after768 {
        display: block;
      }
    }
  }
  @media screen and (min-width: 1200px) {
    display: grid;
    grid-template-areas:
    ". ."
    ". _h2"
    ". _footer"
    ". .";
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr 390px 80px 1fr;
    & h2 {
      max-width: 610px;
      grid-area: _h2;

      font-size: 68px;
      line-height: 95px;
    }
    & .poa {
      bottom: -6px;
    }
    & .img-wrapper {
      & img {
        width: 100%;
        height: calc(100vh + 50px);
      }
    }
    &__btn {
      bottom: 37.2%;
      left: 23.5%;
      width: 22.5vw;
      height: 7.7vh;
      max-width: 428px;
      border-radius: 20px;
    }
    &__footer {
      width: 590px;
      grid-area: _footer;
      padding: 9px 0 0;
      background: transparent;
      border-top: 1px solid $brown;
      & p {
        font-size: 24px;
        line-height: 34px;
      }
      & img {
        width: 23px;
        height: 25px;
      }
      & .before768 {
        display: none;
      }
      & .after768 {
        display: block;
      }
    }
  }
}
